body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.layout {
    flex: 1 0 auto;
    padding: var(--space) var(--space) 0;  
    height: 100%;
    display: grid;
    /* align-content: center; */
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: 10% 10% 40%;
    margin-top: 15%;
}

header {
    width: 100%;
    height: 3rem; 
    color: #c4d4eb;
    background-color: #659dbd;
    position: relative;
    top: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto 64px;
    grid-template-rows: 44px 0.001px;
}


header h3 {
    font-size: 1rem;
}

.appName {
    position: relative;
    color: white;
    text-shadow: 1.5px 1.5px 1.5px rgb(116, 114, 114);
    outline: none;
    left: 12px;
    top: 3px;
    font-size: 26px;
    font-family: 'Mansalva', cursive;
    margin-top: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.userName {
    text-decoration: none;
    color: #c4d4eb;
}



.actions, .times {
    /* border: 1px black solid; */
    text-align: center;
    /* width: fit-content; */
    
}

.actions label,
.times label{
    font-size: 1.1rem;
}

.layout select {
    height: 25px;
}

.actions select {
    width: 120px;
}


.times {

}

.btn {
    border-radius: 100%;
    background-color: #70a3c0;
    outline: none;
}

footer {
    background-color: #659dbd;
    color: black;
    padding: 3px;
    margin: 0;
    /* margin-top: 10px; */
    /* overflow: hidden;  fixes whitespace at bottom */
}